<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #333;
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="#">Dashboard</a>
        <a href="#">Users</a>
        <a href="#">Products</a>
        <a href="#">Orders</a>
        <a href="#">Settings</a>
    </div>
    <div class="main-content">
       <center><h1>Add Product</h1></center>
        <form method="post" enctype="multipart/form-data" action="{% url 'addproduct' %}">
            {% csrf_token %}
            <label for="id_name">Name:</label>
            <input type="text" name="name" id="id_name" required><br>

            <label for="id_description">Description:</label><br>
            <textarea name="description" id="id_description" rows="4" cols="50" required></textarea><br>

            <label for="id_price">Price:</label>
            <input type="number" name="price" id="id_price" step="0.01" required><br>

            <label for="id_image">Image:</label>
            <input type="file" name="image" id="id_image" required accept="image/*"><br>

            <button type="submit">Save Product</button>
        </form>
    </div>
</body>

</html>
