<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #333;
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .user-table th,
        .user-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .user-table th {
            background-color: #f4f4f4;
        }

        .user-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .user-table tr:hover {
            background-color: #ddd;
        }

        .action-buttons button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .action-buttons button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="#">Dashboard</a>
        <a href="#">Users</a>
        <a href="#">Products</a>
<!--        <a href="#">Orders</a>-->
<!--        <a href="#">Settings</a>-->
    </div>
    <div class="main-content">
        <h1>User List</h1>
        <table class="user-table">
            <tr>
                <th>User_id</th>
                <th>Username</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            {% for user in users %}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td class="action-buttons">
                        <button><a href="/delete/{{ user.id }}">Delete</a></button>
                        <button><a href="/update/{{user.id}}">Update</a></button>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No users found</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>
